spring.datasource.url=jdbc:mysql://grupo65.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo65_equipo5?serverTimezone-UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Grupo-65
spring.jpa.hibernate.ddl-auto=create